<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Menu_Setting">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Masukan Suhu Maksimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <EditText
                android:id="@+id/suhumax"
                android:hint="Masukan Suhu Maksimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Masukan Suhu Minimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <EditText
                android:id="@+id/suhumin"
                android:hint="Masukan Suhu Maksimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/BtnSetting"
                android:background="@drawable/m_button"
                android:textSize="20dp"
                android:text="Simpan"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>